.label flash_timer2=$96c
.label flash_timer3=$96d
.label calculate_color_pos=$a0a
.label play_peghit=$95c
.label question_table=$98e
.label flash_value_count=$970
.label left=$963
.label increment_screen_pos=$9f7
.label wheel_spinning_timeout=$960
.label flash_timer=$96b
.label print_hex=$999
.label down2=$967
.label calculate_screen_pos=$9cd
.label right=$964
.label print_hex_no_calc=$9a0
.label down=$962
.label up=$961
.label increment_color_pos=$a34
.label button=$965
.label flash_value=$96f
.label select_buttons=$8ae {
}
.label flash_timer_speed=$96e
.label up2=$966
.label screen_002=$37d2
.label screen_001=$3000
.label pointer_old=$95e
.label wheel_spinning=$95f
.label right2=$969
.label addto_color_pos=$a3b
.label init=$830
.label button2=$96a
.label left2=$968
.label page_table=$973
.label addto_screen_pos=$9fe
.label select_buttons_loop=$8f1
.label flash_value_1=$971
.label flash_value_2=$972
.label pointer_current=$95d
.label exit_select_button=$95b
.label main=$885
.label print_hex_screencode_conversion_table=$9bd
.label usend=$814
