.label flash_timer2=$9bd
.label flash_timer3=$9be
.label calculate_color_pos=$a35
.label question_table=$9b1
.label flash_value_count=$9c1
.label left=$98e
.label increment_screen_pos=$a22
.label flash_timer=$9bc
.label print_hex=$9c4
.label down2=$992
.label calculate_screen_pos=$9f8
.label right=$98f
.label print_hex_no_calc=$9cb
.label down=$98d
.label up=$98c
.label increment_color_pos=$a5f
.label button=$990
.label flash_value=$9c0
.label select_buttons=$8dd {
}
.label flash_timer_speed=$9bf
.label up2=$991
.label screen_002=$37d2
.label screen_001=$3000
.label right2=$994
.label addto_color_pos=$a66
.label init=$830
.label button2=$995
.label left2=$993
.label page_table=$996
.label addto_screen_pos=$a29
.label select_buttons_loop=$920
.label flash_value_1=$9c2
.label flash_value_2=$9c3
.label exit_select_button=$98a
.label main=$885
.label print_hex_screencode_conversion_table=$9e8
.label usend=$814
.label arrow_slice=$98b
